# ExperisLotteriApp

./: .gitignore  DBInfo.txt  README.md  README.odt  Scripts.txt
.github/workflows/: main_experis-lotteri.yml
ExperisLotteriApp/: ExperisLotteriApp.sln
ExperisLotteriApp/Client/: Client.csproj  Program.cs
ExperisLotteriApp/Client/Layout/: NavMenu.razor
ExperisLotteriApp/Client/Pages/: Confirm.razor  DrawWinners.razor  HoldConfirmation.razor  Home.razor  RedirectToLogin.razor
ExperisLotteriApp/Client/Properties/: launchSettings.json
ExperisLotteriApp/Client/Services/: ITicketService.cs  TicketService.cs
ExperisLotteriApp/Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json
ExperisLotteriApp/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
ExperisLotteriApp/Server/Controllers/: TicketsController.cs
ExperisLotteriApp/Server/Data/: LotteriDbContext.cs  Ticket.cs
ExperisLotteriApp/Server/Properties/: launchSettings.json
ExperisLotteriApp/Shared/DTO/: AvailableTicketDTO.cs  AvailableTicketsDTO.cs  DrawResult.cs  TicketDTO.cs  TicketReserveRequest.cs  TicketReserveRequestDTO.cs  WinnerResultDTO.cs
ExperisLotteriApp/Shared/Enum/: PrizeLevel.cs
ExperisLotteriApp/Shared/Models/: Ticket.cs
ExperisLotteriApp/Tests/: Tests.csproj  TicketControllerTests.cs
